<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <title>LOOKS CHANGER</title>

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: bisque;
        }
        .heading{
       
            font-size: 30px;
            text-align: center;
            color: BLACK;
        }
        .container{
            width: 500px;
            height: fit-content;
            margin: 40px auto;
           
        }
        .img{
            width: 370px;
            height: 400px;
            display: block;
            margin: 10px auto;
            margin-bottom: 30px;
            border-radius: 10px;
            border: 2px solid #661a00  ;
            
        }

        .container2{
           
            display: flex;
            justify-content: space-around;
       
        }

        .btn1{
            background-color:#8080ff;
            color: white;
            font-size: 20px;
            width: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            padding-bottom: 5px;
         cursor: pointer;
        }
        .btn2{
            background-color: #e6fff9;
            color: black;
            font-size: 20px;
            width: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            padding-bottom: 5px;
            cursor: pointer;
        }
        .btn3{
            background-color: #4da6ff;
            color: white;
            font-size: 20px;
            width: 130px;
            margin-bottom: 20px;
            border-radius: 10px;
            border: none;
            padding-bottom: 5px;
            cursor: pointer;
            
        }

       

    </style>
</head>
<body>

    <div class="container" id="container">
        <h1 class="heading" id="heading">CAPTAIN OF INDIAN CRICKET TEAM</h1>
        <img src="./imgs/odi.jfif" alt="ROHIT" id="1" class="img">
        <div class="container2">
    
            <button type="button" onclick="look('ODI')" class="btn1"  >ODI</button>
    
            <button type="button" onclick="look('TEST') " class="btn2" >TEST</button>
    
            <button type="button" onclick="look('T20')" class="btn3">T20</button>
        </div>
    </div>


    <script>
       

        function look(style){

            const imgElement = document.getElementById("1");
           
            const headingElement = document.getElementById("heading");

            if (style == 'ODI'){
                
            imgElement.src = "./imgs/odi.jfif"
            imgElement.style.border = "2px solid #333300"

            headingElement.innerText = "ODI CAPTAN"
            headingElement.style.color = "#333300"

            } else if(style == "TEST"){
            imgElement.src = "./imgs/test.jfif"
            imgElement.style.border = "2px solid #333300"
     
           headingElement.innerText = "TEST CAPTAIN"
            headingElement.style.color = "#333300"

            }else{
            imgElement.src = "./imgs/t20.jfif"
            imgElement.style.border = "2px solid #333300"

           
            headingElement.innerText = "T20 CAPTAIN"
            headingElement.style.color = "#333300"
            }
  


        }

     
    </script>
</body>
</html>